SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Segredos (Valores fictícios para Dev)
JWT_SECRET=dev_secret_key_123
SESSION_SECRET=dev_session_key_123

# Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=geek_management

# Seed Admin User
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_EMAIL=admin@geek.com
DEFAULT_ADMIN_PASS=admin123